[선문]English Reading and Writing II (053511-11) A2018305351111
[선문]리눅스운영체제응용 (245084-11) A2018324508411
[선문]모바일SW프로젝트(CapstoneDesign) (245107-11) A2018324510711
[선문]사제동행세미나 (011017-ED) A20183011017ED
[선문]알고리즘 (244005-12) A2018324400512
[선문]인성채플 (011022-13) A2018301102213
[선문]임베디드프로그래밍 (245092-13) A2018324509213
[선문]창의적 사고와 글쓰기 (011018-23) A2018301101823




















{

"isError" : false,

"message" : "성공적으로 조회되었습니다.",

"lectType" : "0",

"returnURL" : "/ilos/st/course/submain_form.acl"

} 

 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ko">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="선문대학교" name=""/>
<meta content="noindex, nofollow" name=""/>
<!-- 설치된 IE중 최신버전 렌더링 설정 -->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Copyright(C) IMAXSOFT" name=""/>
<link href="/ilos/favicon.ico?v=1.1" rel="shortcut icon"/>
<link href="/ilos/images/m/e-Class-icon.png" rel="apple-touch-icon-precomposed"/>
<title>선문대학교 e-Class System</title>
<link href="/ilos/css/ass.css?v=1.2" rel="stylesheet" type="text/css"/>
<link href="/ilos/css/themes/green.css?v=1.2" rel="stylesheet" type="text/css"/>
<link href="/ilos/css/osms/sunmoon/default.css?v=1.2" rel="stylesheet" type="text/css"/>
<link href="/ilos/css/font/ko.css?v=1.2" rel="stylesheet" type="text/css"/>
<script src="/ilos/js/common.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/ctrl.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/util.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/session_check.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/util_check.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/fck_util.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/hrd_check.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/hrd_ctrl.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/srcZoom.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/i18n/lang.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/i18n/ko.js?v=1.2" type="text/javascript"></script>
<style>

#top2m1,#top2m2,#top2m3 {display:none;}



.gnb-top-class > div {

  width: 176px; height: 25px; 

  padding-top: 6px;

}

.gnb-top-class > div > a { color: #fff; text-decoration: none; }

.gnb-top-class-off  { background-color: #b6b6b6;}



.gnb-sub-class > a{

  padding: 3px 15px 5px 15px; 

  text-align: center; 

  overflow: hidden;

  width: 100%;

  text-decoration: none;

}

.gnb-sub-class-last{ margin-right: 0 !important;}

</style>
<script>

//top navi



function top2menuView(a){ //2차메뉴보기

  if(this.id){

    eidStr = this.id;

    var _$aa = eidStr.lastIndexOf("m",eidStr.length)+1;

    eidNum=eidStr.substring(_$aa,eidStr.length);

    a = parseInt(eidNum);

  }

  top2menuHideAll();

  top1Menu = document.getElementById("top1m"+a);

  top2Menu = document.getElementById("top2m"+a);

  ann=a;

  if (a=0) { //메인은2차메뉴활성화안함

  } else {

    if (top1Menu) {

      top1Menu.firstChild.className = "site-background-color";

      if (top2Menu) { top2Menu.style.display = 'inline'; }

    }

  }

}



function top2menuHide(a){ //2차메뉴감추기

  if(this.id && a != 1){

    eidStr = this.id;

    var _$aa = eidStr.lastIndexOf("m",eidStr.length)+1;

    eidNum=eidStr.substring( _$aa,eidStr.length);

    a = parseInt(eidNum);

  }

  top2menuHideAll();

  top1Menu = document.getElementById("top1m"+a);

  top2Menu = document.getElementById("top2m"+a);

  top1MenuCurr = document.getElementById("top1m0");

  top2MenuCurr = document.getElementById("top2m0");

  //if(a<10){ann='0'+a;} else {ann=''+a;}

  ann=a;

  if (top1Menu) {

    top1Menu.firstChild.className = "gnb-top-class-off";

    if (top2Menu) { top2Menu.style.display = 'none'; }

    if (top1MenuCurr) { 

      }

    if (top2MenuCurr) { top2MenuCurr.style.display = 'inline'; }

  }

}



function top2menuHideAll(){ //2차메뉴모두감추기

  top1menuEl = document.getElementById("top1menu").getElementsByTagName("ul");

  for (i=1;i<=top1menuEl.length;i++){

    top1Menu = document.getElementById("top1m"+i);

    top2Menu = document.getElementById("top2m"+i);

    //if(i<10){inn='0'+i;} else {inn=''+i;}

    inn=i;

    if (top1Menu){

      top1Menu.firstChild.className = "gnb-top-class-off";

      if (top2Menu) { top2Menu.style.display = 'none'; }

    }

  }

}



function initTopMenu() {

  top1menuEl = document.getElementById("top1menu").getElementsByTagName("ul");

  for (i=1;i<=top1menuEl.length;i++){

    top1Menu = document.getElementById("top1m"+i);

    top2Menu = document.getElementById("top2m"+i);

    if (top1Menu) {

      top1Menu.onmouseover = top1Menu.onfocus = top2menuView;

      top1Menu.onmouseout  = top2menuHide;

      if (top2Menu) {

        top2Menu.onmouseover = top2Menu.onfocus = top2menuView;

        top2Menu.onmouseout  = top2menuHide;

      }

    }

  }

}



function depth2over(a,b){ 

  var de2Str = document.getElementById("top2m"+a);

  var de2StrLi = de2Str.getElementsByTagName("li");

  for(var i=1;i<de2StrLi.length+6;i++){

    if(b==i){



    }

  }

}



function depth2out(a,b){

  var de2Str = document.getElementById("top2m"+a);

  var de2StrLi = de2Str.getElementsByTagName("li");

  for(var i=1;i<de2StrLi.length+6;i++){

    if(b==i){



    }

  }

}

function noDoubleClick(){

  

}

function pageGo(url){

  document.location.href=url;

}

</script>
<link href="/ilos/css/jquery-ui-1.11.4/jquery-ui.min.css?v=1.2" rel="stylesheet" type="text/css">
<script src="/ilos/js/lib/jquery-1.11.3.min.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/lib/ui/jquery-ui-1.11.4.min.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/pop_calendar_ko.js?v=1.2" type="text/javascript"></script>
<script src="/ilos/js/jqueryBlockUI.js?v=1.2" type="text/JavaScript"></script>
<script src="/ilos/js/spin.js?v=1.2" type="text/JavaScript"></script>
<script>
$(function() {
  //testBlockUI();
  $("span.button button").mouseover(function() {
    $(this).css("color", "#FFFFFF");

    var icon = $(this).find("img");
    if(icon != null) {
      icon.attr("src", "/ilos/images/common/btn_icon_over.gif");
    }

  });
  $("span.button button").mouseout(function() {
      $(this).css("color", "#f8f8f8");
      
      var icon = $(this).find("img");
      if(icon != null) {
        icon.attr("src", "/ilos/images/common/btn_icon.gif");
      }
      
    });
  resetListStyle();
  resetListStyle("board-content");
});

function resetListStyle(root) {
  if (!root) {
    root = "textviewer";
  }
  $("." + root + " ol").each(function() {
//     console.log("===========");
//     console.log($(this).css("list-style-type"));
//     console.log($(this).attr("type"));
    if(!$(this).css("list-style-type") || $(this).css("list-style-type") == "none") {
      if($(this).attr("type") == '1') {
        $(this).find("li").css("list-style-type","decimal");
      }
      if($(this).attr("type") == 'A') {
        $(this).find("li").css("list-style-type","upper-alpha");
      }   
      if($(this).attr("type") == 'a') {
        $(this).find("li").css("list-style-type","lower-alpha");
      }                   
      if($(this).attr("type") == 'I') {
        $(this).find("li").css("list-style-type","upper-roman");
      }
      if($(this).attr("type") == 'i') {
        $(this).find("li").css("list-style-type","lower-roman");
      }    
      if(!$(this).attr("type")) {
        $(this).find("li").css("list-style-type","decimal");
      }   
    }
    else {
      $(this).find("li").css("list-style-type",$(this).css("list-style-type"));
    }         
  });

  $("." + root + " ul").each(function() {
    if(!$(this).css("list-style-type") || $(this).css("list-style-type") == "none") {
      if($(this).attr("type") == 'circle') {
        $(this).find("li").css("list-style-type","circle");
      }
      if($(this).attr("type") == 'square') {
        $(this).find("li").css("list-style-type","square");
      }   
      if($(this).attr("type") == 'disc') {
        $(this).find("li").css("list-style-type","disc");
      }                   
   
      if(!$(this).attr("type")) {
        $(this).find("li").css("list-style-type","disc");
      }  
    }
    else {
      $(this).find("li").css("list-style-type",$(this).css("list-style-type"));
    }
    
  });
}

function testBlockUI(){
  //가운데 로딩이미지 세팅구역
  var opts = {
      lines: 11, // The number of lines to draw
      length: 5, // The length of each line
      width: 4, // The line thickness
      radius: 10, // The radius of the inner circle
      corners: 1, // Corner roundness (0..1)
      rotate: 0, // The rotation offset
      direction: 1, // 1: clockwise, -1: counterclockwise
      color: '#fff', // #rgb or #rrggbb or array of colors
      speed: 1.2, // Rounds per second
      trail: 36, // Afterglow percentage
      shadow: false, // Whether to render a shadow
      hwaccel: false, // Whether to use hardware acceleration
      className: 'spinner', // The CSS class to assign to the spinner
      zIndex: 2e9, // The z-index (defaults to 2000000000)
      top: '50%', // Top position relative to parent
      left: '50%' // Left position relative to parent
    };
    var target = document.getElementById('progress');
    var spinner = new Spinner(opts).spin(target);
  
    var left1 = 
  //블록UI 세팅구역
  $.blockUI.defaults = { 
    message: $('#progress'),
    css: { 
      padding:        0, 
      margin:         0, 
      width:          'auto', 
      top:            Number((Number(window.innerHeight)/2)-30), 
      left:           Number((Number(window.innerWidth)/2)-30),
      textAlign:      'center', 
      color:          '#000', 
      border:         'none', 
      backgroundColor:'auto', 
      cursor:         'wait' 
    },
    overlayCSS:  { 
      background: 'auto', 
      opacity:         1, 
      cursor:          'wait' 
    },
    showOverlay: true,
    
    growlCSS: { 
      width:    '350px', 
      top:      '20px', 
      left:     '', 
      right:    '20px', 
      border:   'none', 
      padding:  '5px', 
      opacity:   0.6, 
      cursor:    null, 
      color:    '#fff', 
      '-webkit-border-radius': '10px', 
      '-moz-border-radius':    '10px', 
      'background' : 'url(/ilos/images/common/check_icon.png) no-repeat 20px 15px #000'
    }, 
     
    // IE issues: 'about:blank' fails on HTTPS and javascript:false is s-l-o-w 
    // (hat tip to Jorge H. N. de Vasconcelos) 
    iframeSrc: /^https/i.test(window.location.href || '') ? 'javascript:false' : 'about:blank', 
  
    // force usage of iframe in non-IE browsers (handy for blocking applets) 
    forceIframe: true, 
  
    // z-index for the blocking overlay 
    baseZ: 1000, 
  
    // set these to true to have the message automatically centered 
    centerX: true, // <-- only effects element blocking (page block controlled via css above) 
    centerY: true, 
  
    // allow body element to be stetched in ie6; this makes blocking look better 
    // on "short" pages.  disable if you wish to prevent changes to the body height 
    allowBodyStretch: true, 
  
    // enable if you want key and mouse events to be disabled for content that is blocked 
    bindEvents: true, 
  
    // be default blockUI will supress tab navigation from leaving blocking content 
    // (if bindEvents is true) 
    constrainTabKey: true, 
  
  
    // disable if you don't want to show the overlay 
    showOverlay: true, 
  
    // if true, focus will be placed in the first available input field when 
    // page blocking 
    focusInput: true, 
  
    // suppresses the use of overlay styles on FF/Linux (due to performance issues with opacity) 
    // no longer needed in 2012 
    // applyPlatformOpacityRules: true, 
  
    // callback method invoked when fadeIn has completed and blocking message is visible 
    onBlock: null, 
  
    // callback method invoked when unblocking has completed; the callback is 
    // passed the element that has been unblocked (which is the window object for page 
    // blocks) and the options that were passed to the unblock call: 
    //   onUnblock(element, options) 
    onUnblock: null, 
  
    // don't ask; if you really must know: http://groups.google.com/group/jquery-en/browse_thread/thread/36640a8730503595/2f6a79a77a78e493#2f6a79a77a78e493 
    quirksmodeOffsetHack: 4, 
  
    // class name of the message block 
    blockMsgClass: 'blockMsg', 
  
    // if it is already blocked, then ignore it (don't unblock and reblock) 
    ignoreIfBlocked: false 
  };
  //$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);    //아작스 중복호출 방지
  
}

// 글 내용중 img 태그 팝업
function txtImagePopView(url){
  $.ajax({
    url: "/ilos/co/txt_image_pop_form.acl",
    type: "POST",
    data: {
             URL : url,
             encoding : "utf-8"
            },
    async: false,
    success: function(data) {
                $("#txtImagePopForm").append(data);
            },
    error : function(x, o, e) {
                alert(x.status + " : "+ o +" : "+e);
            }
  });
}

// 탭 라인 길이 설정
function setTabLine() {
  var width = $(".tab-wrap").outerWidth();
  var tabCnt = 0;
  var tabWidth = 0;
  
  $(".tab").each(function() {
    tabCnt++;
    tabWidth += $(this).outerWidth();
  });
  
  $(".tab-line").css("width", width - tabWidth + tabCnt - 1); 
  $(".tab-line").css("height", $(".tab").innerHeight() + 1);
  $(".tab-line").prev(".tab").addClass("tab-last");
}

function getAjaxErrorMessage(jqXHR, exception) {
  var errMsg = "";
  try {
    if (jqXHR.status == 0) {
      errMsg = 'Unable to connect.Please verify your network connection.';
    } else if (jqXHR.status == 404) {
      errMsg = 'Requested page not found. [404]';
    } else if (jqXHR.status == 500) {
      errMsg = 'Internal Server Error [500].';
    } else if (exception == 'parsererror') {
      errMsg = 'Requested JSON parse failed.';
    } else if (exception == 'timeout') {
      errMsg = 'Time out error.';
    } else if (exception == 'abort') {
      errMsg = 'Ajax request aborted.';
    } else {
      errMsg = 'Uncaught Error. ' + jqXHR.responseText;
    }
  } catch (e) {
    errMsg = "Get message exception : " + e.message; 
  }
  return errMsg;
}

//상단 센터 알림메시지 잠시 보여줌
function showAlertMessageBox(msg) {
  var timer;
  
  clearTimeout(timer);
  $('#alert_message_box').text(msg);  
  
  $('#alert_message_box').fadeIn('fast');
  
  $('#alert_message_box').css("left", Math.max(0, (($(window).width() - $('#alert_message_box').outerWidth()) / 2)) + "px");
  
  timer = setTimeout(function() {
            $('#alert_message_box').fadeOut();
          }, 1500);
}

</script>
<div id="progress" style="display: none; width: 80px; height: 80px; -webkit-border-radius: 10px; border-radius:10px; background-color: #000;"></div>
<link href="/ilos/css/submain.css?v=1.2" rel="stylesheet" type="text/css"/>
<script>

$(function() {

  $(".ibox3").click(function() {

    $(".ibox3").removeClass("wb-choice");

    $(this).addClass("ibox3");

    

    document.location.href = "/ilos/st/course/online_list_form.acl?WEEK_NO="+$(this).find(".wb-week").attr("var");

    

  });

  var last_cnt = $(".submain-notice").length;

  $(".submain-notice").each(function(index) {

    if(index == 0){

      $(this).addClass("submain-notice-first");

    }

    if(index == Number(last_cnt) -1){

      $(this).addClass("submain-notice-last");

    }

  });

});

</script>
</link></head>
<body>
<script type="text/javascript">

jQuery(function($){
    $('#skipNavigation li a').click(function(){
        $($('a[href^=#]').attr('href')).attr('tabindex','0').focus();
    });
});

</script>
<ul id="skipNavigation">
<li><a href="#contents">본문내용 바로가기</a></li>
<li><a href="#gnb">상단메뉴 바로가기</a></li>
<li><a href="#lnb">왼쪽메뉴 바로가기</a></li>
</ul>
<hr/>
<div id="popup_room" style="position: fixed;  z-index:1012; top:0; left:0; display: none; overflow:auto; width:100%;height:100%;"></div>
<div id="wrap">
<div id="headerWrap">
<script type="text/javascript">
<!--

$(function() { 

  $(window).scroll( function () {

    $(this).scrollTop() > 400 ? $(".scrollup").fadeIn() : $(".scrollup").fadeOut();

  });

  

  $(".scrollup").click(function () {

      $("html, body").animate({

          scrollTop: 0

      }, 600);

  });

        

  $("#LANG").change( function() {

      $.ajax({

        url: "/ilos/main/lang_change.acl",

        type: "POST",

        data: { 

        LANG :  $("#LANG").val(),

        encoding : "utf-8"

              },

        async: false,

        success: function(data){

                document.location.href = location.href;

          },

        error : function(html) {

            alert("error:"+html);

          }

    });  

  });

  

  $("#user").click(function() {

    //$("#pPop").show();

    document.location.href = "/ilos/mp/myinfo_form.acl";

  }).css("cursor","pointer");

  $("#user_photo").click(function() {

      //$("#pPop").show();

      document.location.href = "/ilos/mp/myinfo_form.acl";

    }).css("cursor","pointer");

  /*

  $("#pPop").mouseleave(function() {

    $(this).fadeOut(800,"linear",function(){});

  });

  */



  //close event setting

  var closeMEevnt = function (){

    $(document).keydown(function(e){

      if (e.keyCode != 27) return true;

      if($("#outerMenual").css("display") === 'block') {

        $("#outerMenual").hide("blind",300, closeMenual );

      }   

      return false;

    });

  }( ); 

  //closeMEevnt();

  

  

 

  $.ajax({

    url: "/ilos/message/received_new_message_check.acl",

    type: "POST",

    async: true,

    data: { 

        encoding : "utf-8"

            },

    success: function(data){

            if(data.isError) {

              //읽지않은 쪽지 없음. alert(data.message);

              $(".message_cnt").html(data.count);

            }

            else {

              $(".message_cnt").html(data.count);           

            }  

      },

    error : function(html) {

            alert("error:"+html);

      }

  });

  

  if(navigator.userAgent.indexOf("MSIE 10.0") > 0 ){

    $("#browser_header_logo").hide();

  }

  else if(navigator.userAgent.indexOf("MSIE 9.0") > 0 ){

    $("#browser_header_logo").hide();

  }

  else if(navigator.userAgent.indexOf("MSIE 8.0") > 0 ){

    $("#browser_header_logo").hide();

  }

  else if(navigator.userAgent.indexOf("MSIE 7.0") > 0 ){

    $("#browser_header_logo").hide();

  }

  else if(navigator.userAgent.indexOf("MSIE 6.0") > 0 ){

    $("#browser_header_logo").hide();

  }else{

    $("#low_browser_header_logo").hide();

  }

});



function closeMenual(){

  $(".menual-full-layer").remove();

};



function menual_pop_close(){

  $("#outerMenual").hide("blind",300, closeMenual );

};



function menualPop(i,w,l,t){

  if($("#outerMenual").css("display") == 'none'){

    $.ajax({

      url: "/ilos/menual/menual_main_form.acl",

      type: "POST",

      data: {

         SCREEN_ID : i,

         w : w,

         link : l,

         t : t,

         encoding : "utf-8"

        },

      async: false,

      success: function(data){

          if(data.isError) {

            alert(data.message);

          }

          else {

            $("#outerMenual").html(data);

          }

        },

      error : function(e,o,x) {

          alert("error:" + e.status + ":"+ o+ ":" + x);

        }

    });

    $("#outerMenual").show("blind",300);

  }

  else {

    $("#outerMenual").hide("blind",300, closeMenual );

  }

}

//-->
</script>
<style>

.header_login {

  font-family: 'Dotum','돋움';

  font-size: 11px;

  color: #888;

  border: 1px solid #BEBEBE;

  background-color: #fff;

  padding: 6px 8px 6px 8px !important;

}

.header_login_img {

  margin-right: 6px;

  width: 8px;

  height: 8px;

  background-image: url('/ilos/images/default.png');

  background-repeat:  no-repeat;

  background-size: 100% 100%;

}

.header_login > div {

  display: inline-block;

}

.message_content {

  position: relative;

  top: 2px;

  height: 11px; 

}

.message_content:hover > li > a > .message_cnt,

.welcome-message > strong:hover {

  text-decoration: underline;

}

.message_cnt {

  display: inline-block;

  vertical-align: super;

  padding-left: 6px;

  font-family: 'Dotum','돋움';

  font-size: 12px;

  line-height: 1.1;

}

.header_exit {

  position: relative;

  top: -2px;

  display: inline-block;

  vertical-align: middle;

  padding: 5px 5px 4px 5px;

  font-family: 'Dotum','돋움';

  font-size: 11px;

  line-height: 1;

  color: #fff;

  border: 1px solid #EF6C00;

  background-color: #FB8C00;

}

.header_exit:hover {

  background-color: #EF6C00;

}

.header_logout {

  position: relative;

  top: -2px;

  display: inline-block;

  vertical-align: middle;

  padding: 4px 5px;

  font-family: 'Dotum','돋움';

  font-size: 11px;

  line-height: 1;

  color: #666;

  border: 1px solid #BEBEBE;

  background-color: #F5F5F5;

}

.header_logout:hover {

  color: #666;

  border: 1px solid #999;

  background-color: #fff;

  

}

</style>
<div id="header">
<!-- IE 10 이상 -->
<div id="browser_header_logo">
<!-- 로고 이미지 -->
<h1 class="h_ko">
<img alt="e-class system" id="logo_img" src="/ilos/images/osms/sunmoon/ko/logo.gif"/>
</h1>
<!-- 로고 a 태그용 -->
<a href="/ilos/main/main_form.acl"><div id="logo_link" style="width: 110px; height: 105px; position: absolute; top:14px; left:432px;"></div></a>
</div>
<!-- IE 9 이하 -->
<div id="low_browser_header_logo">
<!-- 로고 이미지 -->
<h1 class="h_ko">
<a href="/ilos/main/main_form.acl"><img alt="e-class system" id="logo_img" src="/ilos/images/osms/sunmoon/ko/logo.gif"/></a>
</h1>
</div>
<div class="languages">
<!-- 관리자일 경우-->
<form action="/ilos/main/lang_change.acl" id="langform" method="post" name="langform" onsubmit="return false;">
<select id="LANG" name="LANG" style="background-color:#4C4C4C; height: 21px;" title="언어 선택">
<option selected="" value="ko">한국어</option>
<option value="en">English</option>
</select>
</form>
</div>
<div class="utillmenu" style="margin-top: 87px;">
<!-- 로그인 했을시 -->
<div class="login" id="" style="position:relative;">
<div class="user_photo" style=" margin-top: -6px; margin-right: 5px; vertical-align:middle;">
<img alt="" id="user_photo" src="/ilos/mp/user_image_view.acl?id=A7ULMWB4SZ6GI&amp;ext=&amp;size=32" style="float: left;  width: 25px; height: 25px;"/>
</div>
<fieldset class="welcome-message" style="position:relative; top: 1px; overflow: visible; vertical-align:middle;">
<legend>로그인</legend>
<strong class="site-font-color" id="user" style="float: left ;letter-spacing:-1px;">이종민</strong>
<ul class="message_content" style="margin: auto 10px;">
<li><a href="/ilos/message/received_list_pop_form.acl" onclick="winOpen2(this.href,'msg','720','700');return false;" target="msg" title="Message (새창으로 연결)"><img alt="쪽지" src="/ilos/images/message.png" style="display:inline-block;"/><div class="message_cnt site-color">0</div></a></li>
</ul>
<a href="/ilos/lo/logout.acl" style="float:left;"><div class="header_logout">로그아웃</div></a>
</fieldset>
</div>
</div>
<a class="scrollup">Back to the top</a>
</div>
<hr/>
<!-- Start Menual form -->
<div style="width:500px; float: right;  position: absolute; z-index: 1000; margin-left: 451px; margin-top: 129px; ">
<div id="outerMenual" style="position:absolute; z-index: 8; display: none; padding-top: 13px; clear: both;"></div>
</div>
<!-- End Menual form -->
<div id="gnb">
<div id="gnbIndex">
<h2>주 메뉴</h2>
<ul id="top1menu" style="margin-left: 216px; width: 543px;">
<li style="overflow: hidden;">
<div class="gnb-top-class" id="top1m1" onclick="pageGo('/ilos/st/main/course_ing_list_form.acl'); return false;"><div class="gnb-top-class-off"><a href="/ilos/st/main/course_ing_list_form.acl">교육현황</a></div></div>
<ul id="top2m1" style="left: 216px">
<li class="gnb-sub-class" onclick="pageGo('/ilos/st/main/course_ing_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/st/main/course_ing_list_form.acl">개설과목검색</a>
</li>
<li class="gnb-sub-class" onclick="pageGo('/ilos/ocw/courseware_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/ocw/courseware_list_form.acl">열린강의</a>
</li>
<li class="gnb-sub-class gnb-sub-class-last" onclick="pageGo('/ilos/st/schedule/academic_calendar_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/st/schedule/academic_calendar_list_form.acl">학사일정</a>
</li>
</ul>
</li>
<li class="space">
<div class="gnb-top-class" id="top1m2" onclick="pageGo('/ilos/community/notice_list_form.acl'); return false;"><div class="gnb-top-class-off"><a href="/ilos/community/notice_list_form.acl">커뮤니티</a></div></div>
<ul id="top2m2">
<li class="gnb-sub-class" onclick="pageGo('/ilos/community/notice_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/community/notice_list_form.acl">공지사항</a>
</li>
<li class="gnb-sub-class" onclick="pageGo('/ilos/community/qna_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/community/qna_list_form.acl">질의응답</a>
</li>
<li class="gnb-sub-class" onclick="pageGo('/ilos/community/material_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/community/material_list_form.acl">자료실</a>
</li>
<li class="gnb-sub-class" onclick="pageGo('/ilos/community/share_group_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/community/share_group_list_form.acl">소모임</a>
</li>
<li class="gnb-sub-class gnb-sub-class-last" onclick="pageGo('/ilos/community/total_survey_list_form.acl'); return false;">
<a class="site-link2" href="/ilos/community/total_survey_list_form.acl">설문</a>
</li>
</ul>
</li>
<li class="space">
<div class="gnb-top-class" id="top1m3" onclick="pageGo('/ilos/introduce/introduce.acl'); return false;"><div class="gnb-top-class-off"><a href="/ilos/introduce/introduce.acl">소개</a></div></div>
<ul id="top2m3">
<li class="gnb-sub-class" onclick="pageGo('/ilos/introduce/introduce.acl'); return false;">
<a class="site-link2" href="/ilos/introduce/introduce.acl">소개</a>
</li>
<li class="gnb-sub-class" onclick="pageGo('/ilos/guide/guide_main_form.acl'); return false;">
<a class="site-link2" href="/ilos/guide/guide_main_form.acl">FAQ</a>
</li>
<li class="gnb-sub-class gnb-sub-class-last" onclick="pageGo('/ilos/introduce/sitemap.acl'); return false;">
<a class="site-link2" href="/ilos/introduce/sitemap.acl">사이트맵</a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">
      $(function() {
        initTopMenu();
        $("#top2m2").css("left", (973-$("#top2m2").width())/2+"px");
        $("#top2m3").css("left", (973-$("#top2m3").width())-213+"px");
        top2menuHide(1);
      });
    </script>
</div>
<hr/>
</div>
</div>
<div id="containerWrap">
<div id="container">
<script type="text/javascript">
<!--

$(function() {
  $("#lectureRoom").click(function( ) {
    document.location.href="/ilos/st/course/submain_form.acl?acl=submain_form.acl&s=menu";
  }).css("cursor","pointer");
  
  $(document).keydown(function(e){
    if (e.keyCode != 27) return true;
    callback();   
    return false;
  });
  
  $(document).mousedown(function(e){
    if($("#subject_room").css("display") == 'block'){
      if($(e.target).parents("#subject_room").size() == 0){
        callback();
      }
    }
  });
  // 이동
  $("#eclass_subject_change").click(function() {
    
      eclassSubjectChange();
    
    return false;
  }).css("cursor","pointer");
  //cursor: pointer;
  
  
});

function callback () {
  $(".term").removeClass("termBg");
  $("#subject_room").hide("blind",300);
};

function eclassSubjectChange(url){
  if($("#subject_room").css("display") == 'none'){
    if($(".subject-main").size() == '0') {
      $.ajax({
        url: "/ilos/st/course/eclass_room_search_form.acl",
        type: "POST",
        data: {
               ROOM_SCH_YEAR : $("#KJ_YEAR").val(),
               ROOM_SCH_TERM : $("#KJ_TERM").val(),
               ROOM_SCH_KEY : $("#KJ_KEY").val(),
               returnURI : $("#returnURI").val(),
               encoding : "utf-8"
              },
        async: false,
        success: function(html){
                $("#subject_room").html(html);
          },
          error : function(x, o, e){
                alert(x.status + " : "+ o +" : "+e);
          }
      });
    }
    $(".term").addClass("termBg");
    $("#subject_room").show("blind",300);
  }
//   else {
//     callback();
//   }
}

//-->
</script>
<div id="lnb">
<div class="leftmenu">
<h2 class="site-font-color" id="site_header" onclick="location.href='/ilos/st/course/submain_form.acl'">수강과목</h2>
<div class="course-subject" style="">
<div class="site-font-color term" id="subject-nm-form">
<input id="KJ_YEAR" name="KJ_YEAR" type="hidden" value="2018"/>
<input id="KJ_TERM" name="KJ_TERM" type="hidden" value="3"/>
<input id="KJ_KEY" name="KJ_KEY" type="hidden" value="A2018305351111"/>
<input id="returnURI" name="returnURI" type="hidden" value="/ilos/st/course/submain_form.acl"/>             
              2018-2학기
            </div>
<div id="eclass_subject_change" style="border:1px solid #747474; overflow: hidden; background-color: #fff;  font-size: 95%; text-align: left;">
<span class="site-font-color" id="subject-span" style="font-weight: bold; padding-top:3px; padding-left:2px; float: left; overflow:hidden; text-overflow: clip; white-space:nowrap;  width: 99px;" title="[선문]English Reading and Writing II(11)">
                [선문]English Reading and Writing II(11)
              </span>
<img src="/ilos/images/common/lnb/arrow_bottom.png" style="float: right; width: 8px; margin: 6px 3px 0 0;">
</img></div>
<div id="subject_room" style="position: absolute; min-width: 430px; z-index: 979; display: none; top:105px; left: 30px;"></div>
<p class="time" style="height : auto; word-break: break-all;" title="월1,2">
              
                  월1,2
                
            </p>
</div>
<ul>
<li id="st_plan">
<a href="/ilos/st/course/plan_form.acl">강의계획서</a>
</li>
<li id="st_lecture2">
<a href="/ilos/st/course/online_list_form.acl">온라인강의</a>
</li>
<li id="st_notice">
<a href="/ilos/st/course/notice_list_form.acl">공지사항</a>
</li>
<li id="st_qna">
<a href="/ilos/st/course/qna_list_form.acl">질의응답</a>
</li>
<li id="st_lecture_material">
<a href="/ilos/st/course/lecture_material_list_form.acl">강의자료</a>
</li>
<li id="st_attend2">
<a href="/ilos/st/course/attendance_list_form.acl">출석</a>
</li>
<li id="st_report">
<a href="/ilos/st/course/report_list_form.acl">과제</a>
</li>
<li id="st_project">
<a href="/ilos/st/course/project_list_form.acl">팀프로젝트</a>
</li>
<li id="st_test">
<a href="/ilos/st/course/test_list_form.acl">시험</a>
</li>
<li id="st_discuss">
<a href="/ilos/st/course/discuss_list_form.acl">토론</a>
</li>
<li id="st_clicker">
<a href="/ilos/st/course/clicker_list_form.acl">투표</a>
</li>
<li id="st_survey2">
<a href="/ilos/st/course/survey2_list_form.acl">설문</a>
</li>
<li id="st_eval3">
<a href="/ilos/st/course/eval3_result_view_form.acl">성적</a>
</li>
</ul>
<div class="bg_bot"></div>
</div>
<!-- 2차 메뉴 영역 -->
<div class="leftmenu-admin">
<div class="bg_top"></div>
<ul style="background: none; padding-top: 2px;">
<li id="st_open_material_15046">
<a href="/ilos/st/course/material_list_form.acl?ARTL_GRP_ID=15046">열린게시판</a>
</li>
</ul>
<div class="bg_bot"></div>
</div>
</div>
<hr/>
<!--<div style="position: fixed;  z-index:1012; top:0; left:0; display: none; overflow:auto; width:100%;height:100%;" id="popup_room"></div>-->
<div id="submain-contents">
<h2>본문 내용</h2>
<div class="submain-locationmap">현재 본문 위치 : 교육현황 &gt; <strong>수강과목</strong></div>
<!-- Start Edit -->
<div class="submain-leftarea">
<script>

          $(function() {

            $(".welcome_title").click(function() {

              $(".welcome_content").slideToggle(200);

            }).css("cursor","pointer").addClass("site-mouseover-color");            

          });

          </script>
<div id="welcome_form">
<div class="welcome_title">
<div><img src="/ilos/images/common/contents/lecture_type_0.png" style="position: relative; top: 3px; margin-right: 5px;"><span class="welcome_subject">[선문]English Reading and Writing II(053511-11)</span><span class="welcome_lectime">월1,2</span></img></div>
</div>
<div class="welcome_content" style="display: none;">
<ul>
<li>
<span style="font-weight: bold;">이종민</span>님 안녕하세요.<br/>

                  LMS(Learning Management System)를 활용하여 즐거운 수업 되시기 바랍니다.

                </li>
<li>
<span class="indent_text">- <a class="site-font-color" href="/ilos/guide/guide_main_form.acl" style="font-weight: bold; text-decoration: underline;">FAQ</a>를 통해 자주 묻는 질문에 대한 답변을 확인하실 수 있습니다.</span>
<img src="/ilos/images/main/welcome_menu.png" style="display: block; margin-top: 10px; margin-left: 10px;"/>
</li>
<li>
<span class="indent_text">- 문서로된 전체 메뉴얼을 다운로드 받으시려면 <a class="site-font-color" href="/ilos/manual/student_ko.pdf" style="font-weight: bold; text-decoration: underline;" target="_blank">여기</a>를 클릭해주세요.</span>
</li>
<li>그밖에 궁금하신 사항은 상단메뉴 <span class="site-font-color" style="font-weight: bold;">커뮤니티 &gt; </span><a class="site-font-color" href="/ilos/community/qna_list_form.acl" style="font-weight: bold; text-decoration: underline;">질의응답</a> 에 글을 남겨주시거나, 급하신 경우 하단 전화번호로 연락주세요.</li>
</ul>
</div>
</div>
<div class="submain-notice">
<div onclick="javascript:location.href='/ilos/st/course/notice_list_form.acl' " style="overflow: hidden; cursor: pointer; float: left;">
<div style="float: left; margin-right: 10px;"><img src="/ilos/images/m/icon/main_notice.png" style="width: 30px;" title="공지사항"/></div>
<div class="title" style="float: left; margin-top: 5px;">공지사항</div>
</div>
<div class="submain-noticebox">
<ol>
<li><em><a class="site-link" href="/ilos/st/course/notice_view_form.acl?ARTL_NUM=1968548">10월 7일 자정까지 Unit 4 형성평가에 응시하세요!</a><span class="cmmt_count"></span></em><span class="submain-date">2018.10.01</span></li>
<li><em><a class="site-link" href="/ilos/st/course/notice_view_form.acl?ARTL_NUM=1968547">10월 7일까지 Unit 4 의 Homework (Writing) 하세요!</a><span class="cmmt_count"></span></em><span class="submain-date">2018.10.01</span></li>
<li><em><a class="site-link" href="/ilos/st/course/notice_view_form.acl?ARTL_NUM=1945701">9월 23일 자정까지 Unit 3 형성평가에 응시하세요!</a><span class="cmmt_count"></span></em><span class="submain-date">2018.09.17</span></li>
<li><em><a class="site-link" href="/ilos/st/course/notice_view_form.acl?ARTL_NUM=1945700">9월 23일까지 Unit 3 의 Homework  (Writing)  하세요!</a><span class="cmmt_count"></span></em><span class="submain-date">2018.09.17</span></li>
<li><em><a class="site-link" href="/ilos/st/course/notice_view_form.acl?ARTL_NUM=1932456">9월 16일 자정까지 Unit 2 형성평가에 응시하세요!</a><span class="cmmt_count"></span></em><span class="submain-date">2018.09.10</span></li>
<li onclick="javascript:location.href='/ilos/st/course/notice_list_form.acl' " style="background: 0; float: right; margin-top: 5px; font-family: 맑은 고딕, Malgun Gothic; cursor: pointer;">
<div style="float: left; color: #999; margin-right: 1px;">더보기</div>
<div style="float: left; margin-top: 6px;"><img src="/ilos/images/common/more01.png"/></div>
</li>
</ol>
<!--               <div class="submain-more"><a href="/ilos/st/course/notice_list_form.acl"><img src="/ilos/images/common/btn/ntc_more02.gif" alt="공지사항 더보기"></a></div> -->
</div>
</div>
<div class="submain-notice">
<div onclick="javascript:location.href='/ilos/st/course/report_list_form.acl' " style="overflow: hidden; cursor: pointer; float: left;">
<div style="float: left; margin-right: 10px;"><img src="/ilos/images/m/icon/main_report.png" style="width: 30px;" title="과제"/></div>
<div class="title" style="float: left; margin-top: 5px;">과제</div>
</div>
<div class="submain-noticebox">
<ol>
<li><em><a class="site-link" href="/ilos/st/course/report_view_form.acl?RT_SEQ=1968549">Unit 4 Homework (Writing)과제!</a><span class="cmmt_count"></span></em><span class="complete">제출</span></li>
<li><em><a class="site-link" href="/ilos/st/course/report_view_form.acl?RT_SEQ=1945702">Unit 3 Homework (Writing)과제!</a><span class="cmmt_count"></span></em><span class="complete">제출</span></li>
<li><em><a class="site-link" href="/ilos/st/course/report_view_form.acl?RT_SEQ=1932457">Unit 2 Homework (Writing)과제!</a><span class="cmmt_count"></span></em><span class="complete">제출</span></li>
<li><em><a class="site-link" href="/ilos/st/course/report_view_form.acl?RT_SEQ=1920443">Unit 1 Homework (Writing)과제!</a><span class="cmmt_count"></span></em><span class="complete">제출</span></li>
</ol>
<!--               <div class="submain-more"><a href="/ilos/st/course/report_list_form.acl"><img src="/ilos/images/common/btn/ntc_more02.gif" alt="과제 더보기"></a></div> -->
</div>
</div>
<div class="submain-notice">
<div onclick="javascript:location.href='/ilos/st/course/test_list_form.acl' " style="overflow: hidden; cursor: pointer; float: left;">
<div style="float: left; margin-right: 10px;"><img src="/ilos/images/m/icon/main_test.png" style="width: 30px;" title="시험"/></div>
<div class="title" style="float: left; margin-top: 5px;">시험</div>
</div>
<div class="submain-noticebox">
<ol>
<li><em><a class="site-link" href="/ilos/st/course/test_view_form.acl?exam_setup_seq=4">Unit 4 형성평가!</a></em><span class="progress">응시</span></li>
<li><em><a class="site-link" href="/ilos/st/course/test_view_form.acl?exam_setup_seq=3">Unit 3 형성평가!</a></em><span class="progress">응시</span></li>
<li><em><a class="site-link" href="/ilos/st/course/test_view_form.acl?exam_setup_seq=2">Unit 2 형성평가!</a></em><span class="progress">응시</span></li>
<li><em><a class="site-link" href="/ilos/st/course/test_view_form.acl?exam_setup_seq=1">Unit 1 형성평가!</a></em><span class="progress">응시</span></li>
</ol>
</div>
</div>
</div>
<div class="submain-rightarea">
<div class="submain-right" style="padding: 0;">
<div class="title">진행활동</div>
<div class="submain-noticebox" style="padding: 9px; margin: 0;">
<ol>
<li style="font-size: 95%;">
<em>
<a class="site-link" href="/ilos/st/course/test_view_form.acl?exam_setup_seq=4">

                      [시험] Unit 4 형성평가!

                    </a>
</em>
<span class="submain-date">D-5</span>
</li>
<li style="font-size: 95%;">
<em>
<a class="site-link" href="/ilos/st/course/report_view_form.acl?RT_SEQ=1968549">

                      [과제] Unit 4 Homework (Writing...

                    </a>
</em>
<span class="submain-date">D-5</span>
</li>
</ol>
<!--               <div class="submain-more"><a href="/ilos/st/course/discuss_list_form.acl"><img src="/ilos/images/common/btn/ntc_more02.gif" alt="팀프로젝트 더보기"></a></div> -->
</div>
</div>
<script>

          var start = -1;

          $(function() {

            newRegList();

          });  

          function newRegList(){

            start++;

           

            $.ajax({

                url: "/ilos/st/course/submain_newreg_list.acl",

                type: "POST",

                data: { 

                   start :  (start*10)+1, 

                   display : "10",  

                   encoding : "utf-8"

                      },

                async: false,

                success: function(html){

                     $("#newRegList_div").append(html);

                  },

                error : function(html) {

                     //alert("error:"+html);

                  }

              });

          }

          </script>
<div class="submain-right" style="padding: 0;">
<div class="title">최근글</div>
<div class="submain-noticebox" style="padding: 9px; margin: 0;">
<div id="newRegList_div"></div>
<div id="newRegAddBtn" style="margin-top: 5px; text-align: center;">
<img alt="더보기" onclick="newRegList();" src="/ilos/images/common/add_view.png" style="cursor: pointer;"/>
</div>
</div>
</div>
<script>

          var start1 = -1;

          $(function() {

            newCmmtList();

          });  

          function newCmmtList(){

            start1++;

           

            $.ajax({

                url: "/ilos/st/course/submain_newcmmt_list.acl",

                type: "POST",

                data: { 

                   start :  (start1*10)+1, 

                   display : "10",  

                   encoding : "utf-8"

                      },

                async: false,

                success: function(html){

                     $("#newCmmtList_div").append(html);

                  },

                error : function(html) {

                     //alert("error:"+html);

                  }

              });

          }

          </script>
<div class="submain-right" style="padding: 0;">
<div class="title">최근댓글</div>
<div class="submain-noticebox" style="padding: 9px; margin: 0;">
<div id="newCmmtList_div"></div>
<div id="newCmmtAddBtn" style="margin-top: 5px; text-align: center;">
<img alt="더보기" onclick="newCmmtList();" src="/ilos/images/common/add_view.png" style="cursor: pointer;"/>
</div>
</div>
</div>
</div>
<!-- //End Edit -->
<div class="hide-quicktop" id="hide-quicktop"><a href="#skipNavigation">건너뛰기 메뉴 바로가기</a></div>
</div>
</div>
</div>
<div id="footerWrap02">
<script>

$(function() {

});



function popupOpen(url) {

  var openNewWindow = window.open('about:blank');

  openNewWindow.location.href=url; 

  /*

  var popUrl = "http://home.chungwoon.ac.kr/www/getHomeContents.do?target=menu07_07&page=home&tab=0";

  var popOption = "width=900, height=500, resizable=no, scrollbars=yes, status=no;";    //팝업창 옵션(optoin)

  window.open(popUrl,"",popOption);

  */

}

</script>
<div id="footer">
<h2>홈페이지이용 관련 메뉴</h2>
<div class="left-footer">
<div><img alt="" src="/ilos/images/osms/sunmoon/ko/tit_system.png"/></div>
<div class="copyright">
<p>Copyright 2012. SUN MOON UNIVERSITY</p>
<p>336-708 충남 아산시 탕정면 선문로 211번길 70 선문대학교 중앙도서관 105A호 / TEL.041-530-2582</p>
</div>
</div>
<div class="right-footer">
<div class="site-map-box">
<h1>교육현황</h1>
<ul>
<li><a href="/ilos/st/main/course_ing_list_form.acl">개설과목검색</a></li>
<li><a href="/ilos/ocw/courseware_list_form.acl">열린강의</a></li>
<li><a href="/ilos/st/schedule/academic_calendar_list_form.acl">학사일정</a></li>
</ul>
</div>
<div class="site-map-box">
<h1>커뮤니티</h1>
<ul>
<li><a href="/ilos/community/notice_list_form.acl">공지사항</a></li>
<li><a href="/ilos/community/qna_list_form.acl">질의응답</a></li>
<li><a href="/ilos/community/material_list_form.acl">자료실</a></li>
<li><a href="/ilos/community/share_group_list_form.acl">소모임</a></li>
<li><a href="/ilos/community/total_survey_list_form.acl">설문</a></li>
</ul>
</div>
<div class="site-map-box">
<h1>소개</h1>
<ul>
<li><a href="/ilos/introduce/introduce.acl">소개</a></li>
<li><a href="/ilos/guide/guide_main_form.acl">FAQ</a></li>
</ul>
</div>
<div class="site-map-box">
<h1>마이페이지</h1>
<ul>
<li><a href="/ilos/mp/myinfo_form.acl">개인정보</a></li>
<li><a href="/ilos/mp/myalert_setting_form.acl">알림설정</a></li>
<li><a href="/ilos/mp/course_register_list_form.acl">수강과목</a></li>
<li><a href="/ilos/mp/file_list_form.acl">파일관리</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

[Finished in 0.6s]